# ucum_bench

./: .gitignore  pom.xml
src/main/java/ch/n1b/ucum/: Converters.java  DecimalBenchmark.java
src/main/java/ch/n1b/ucum/lib/: BaseUnit.java  Canonical.java  Component.java  Concept.java  ConceptKind.java  Converter.java  Decimal.java  DefinedUnit.java  Expression.java  ExpressionComposer.java  ExpressionParser.java  Factor.java  FormalStructureComposer.java  Lexer.java  Operator.java  Pair.java  Prefix.java  Search.java  Symbol.java  Term.java  TokenType.java  UcumEssenceService.java  UcumException.java  UcumModel.java  UcumService.java  UcumValidator.java  Unit.java  Utilities.java  Value.java
src/main/java/ch/n1b/ucum/lib/definitions/: DefinitionsProvider.java  DefinitionsProviderFactory.java  XmlDefinitionsParser.java
src/main/java/ch/n1b/ucum/lib/special/: CelsiusHandler.java  FahrenheitHandler.java  HoldingHandler.java  Registry.java  SpecialUnitHandler.java
src/main/java/ch/n1b/ucum/lib/utils/: XmlUtils.java
src/main/java/ch/n1b/ucum/thomas/: BaseUnit.java  ByteString.java  Canonical.java  Component.java  Concept.java  ConceptKind.java  Converter.java  Decimal.java  DefinedUnit.java  Expression.java  ExpressionComposer.java  ExpressionParser.java  Factor.java  FormalStructureComposer.java  Lexer.java  Operator.java  Pair.java  Prefix.java  Search.java  Symbol.java  Term.java  TokenType.java  UcumEssenceService.java  UcumException.java  UcumModel.java  UcumService.java  UcumValidator.java  Unit.java  Utilities.java  Value.java
src/main/java/ch/n1b/ucum/thomas/definitions/: DefinitionsProvider.java  DefinitionsProviderFactory.java  XmlDefinitionsParser.java
src/main/java/ch/n1b/ucum/thomas/special/: CelsiusHandler.java  FahrenheitHandler.java  HoldingHandler.java  Registry.java  SpecialUnitHandler.java
src/main/java/ch/n1b/ucum/thomas/utils/: XmlUtils.java
src/main/resources/: fixtures.lines
src/test/java/ch/n1b/ucum/: ConvertersTest.java
